.profile-section {
    display: flex;
    align-items: center;
    margin: 50px 150px;
}

.profile__inner {
    display: flex;
}

.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 60px;
}

.profile-name {
    font-size: 24px;
    font-weight: bold;
}

.edit-profile-button {
    background-color: #fff;
    color: #ff4d4d;
    border: 2px solid #ff4d4d;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-left: auto;
    font-weight: bold;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #a1a1a1;
    padding: 0 160px;
    margin-top: 30px;
}

.tab {
    padding: 10px 20px;
    text-decoration: none;
    color: #5f5f5f;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    margin-right: 100px;
}

.tab.active {
    color: red;
    font-weight: bold;
}

.items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 30px 0 100px;
    margin-left: 70px;
}

.item {
    height: 200px;
    position: relative;
    width: 200px;
    margin: 10px;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.item .price {
    position: absolute;
    top: 150px;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 2px 15px;
    border-radius: 0 50px 50px 0;
    font-size: 20px;
}

.item .name {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: 3em;
    line-height: 1.5em;
    text-overflow: ellipsis;
    word-break: break-word;
    margin-top: 15px;
    font-size: 15px;
}

@media screen and (max-width: 768px) {
    .profile-section {
        flex-direction: column;
        align-items: center;
    }

    .edit-profile-button {
        margin: 0;
        white-space: nowrap;
    }

    .profile-image img {
        margin-right: 0;
    }

    .profile-name h2 {
        margin: 0;
    }

    .profile__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .tabs {
        padding: 0;
        margin: 10px 0;
        justify-content: space-around;
    }

    .tab {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .items,
    .object {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 10px;
    }

    .item {
        width: 100%;
        height: auto;
    }

    .item .price {
        top: auto;
        bottom: 80px;
        font-size: 30px;
    }

    .item .name {
        height: auto;
        margin-top: 10px;
    }
}